WpfApp/WpfAppStudy/App.xaml

<Application x:Class="WpfApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication"
             StartupUri="Richtext.xaml">
    <Application.Resources>
        <BitmapImage x:Key="ItemIcon" UriSource="Image/server1.ico" />
        
        <!--<Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#054d7a" Offset="0.6"/>
                        <GradientStop Color="#b6e1fc"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="ButtonGreen" TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Green" Offset="0.6"/>
                        <GradientStop Color="#e6ffe6"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonRed" TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0.6"/>
                        <GradientStop Color="#ffe6e6"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
