WpfApp/WpfAppStudy/Binding.xaml

<Window x:Class="WpfApplication.Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Binding" Height="723" Width="605" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Margin="10">
            <Label>Bing ding element</Label>
            <TextBox Name="txtValue" />
            <WrapPanel Margin="0,10">
                <TextBlock Text="Value: "/>
                <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" />
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="10">
            <Label>Binding context</Label>
            <WrapPanel>
                <TextBlock Text="Window title:  " />
                <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150" />
                <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Window dimensions: " />
                <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                <TextBlock Text=" x " />
                <TextBox Text="{Binding Height, UpdateSourceTrigger=LostFocus}" Width="50" />
            </WrapPanel>
        </StackPanel>
        <Label>ItemsSource</Label>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button Name="btnAddUser" Click="btnAddUser_Click">Add user</Button>
                <Button Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,5">Change user</Button>
                <Button Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete user</Button>
            </StackPanel>
            <ListBox Name="lbUsers" DisplayMemberPath="Name"></ListBox>
        </DockPanel>
        <Label>Binding</Label>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button Name="btnAddUser2" Click="btnAddUser2_Click">Add user</Button>
                <Button Name="btnChangeUser2" Click="btnChangeUser2_Click" Margin="0,5">Change user</Button>
                <Button Name="btnDeleteUser2" Click="btnDeleteUser2_Click">Delete user</Button>
            </StackPanel>
            <ListBox Name="lbUsers2" DisplayMemberPath="Name" ItemsSource="{Binding users2}"></ListBox>
        </DockPanel>
        <Label>ListView</Label>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button Name="btnAddUser3" Click="btnAddUser3_Click">Add user</Button>
                <Button Name="btnChangeUser3" Click="btnChangeUser3_Click" Margin="0,5">Change user</Button>
                <Button Name="btnDeleteUser3" Click="btnDeleteUser3_Click">Delete user</Button>
            </StackPanel>
            <ListView Name="lvUsers">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />-->
                        <GridViewColumn Header="Name" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Age" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Age}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mail" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Age:</TextBlock>
            <TextBox Name="txtName" Text="{Binding Path=Name, UpdateSourceTrigger=Explicit}" Width="100"></TextBox>
            <Button Name="btnOK" Margin="10,0" Click="btnOK_Click">OK</Button>
        </StackPanel>
        

    </StackPanel>
</Window>