WpfApp/WpfAppStudy/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="359" Width="511" Loaded="Window_Loaded">
    <StackPanel>
        <TreeView Name="trvMenu" Height="100" SelectedItemChanged="trvMenu_SelectedItemChanged" Margin="0,0,266,0" Background="Silver"> 
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ItemIcon}" Margin="0,0,4,0"></Image>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Orientation="Horizontal">
            <Button Width="70" HorizontalAlignment="Left" Click="Button_Click" Margin="5">
                <AccessText>_Save</AccessText>
            </Button>
            <Button Width="70" HorizontalAlignment="Left" Margin="5" Content="xx" Style="{StaticResource ButtonGreen}"></Button>
            <Button Width="70" HorizontalAlignment="Left" Margin="5" Content="mm" Style="{StaticResource ButtonRed}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
