WpfApp/WpfAppStudy/PingAsync.xaml

<Window x:Class="WpfApplication.PingAsync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="PingAsync" Height="300" Width="502" WindowStartupLocation="CenterScreen">
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete"  Executed="DeleteCmdExecuted"/>
    </Window.CommandBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
                <TextBlock>IP</TextBlock>
            <TextBox Name="txtIP" Width="100" Text="{Binding Path=IP, UpdateSourceTrigger=Explicit}"></TextBox>
            <Button Name="btnAdd" Content="Add" Click="btnAdd_Click"></Button>
            <Button Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
            <Button Name="btnPing" Content="Ping" Click="btnPing_Click"></Button>
        </StackPanel>
        <ListView Name="lvIP" Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding Computers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP" Width="100" DisplayMemberBinding="{Binding IP}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Content="Edit" Command="ApplicationCommands.Properties" CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Content="Delete" Command="ApplicationCommands.Delete" CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
