WpfApp/GaugeBoard/GaugeBoard/MainWindow.xaml

<Window x:Class="GaugeBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaugeBoard"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        xmlns:ther="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"
        xmlns:sync="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="770.2" Width="1136" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="#FF07034B"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.5,0">
                        <GradientStop Color="White"  Offset="0.617"/>
                        <GradientStop Color="DarkOrange"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Window.Style>
        <StaticResource ResourceKey="DefaultFont"/>
    </Window.Style>-->
    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Name="RowMain" Height="*" ></RowDefinition>
            <RowDefinition Name="RowChart" Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Label Name="lblTitle" Content="GAUGE BOARD" FontSize="24"></Label>
                <ToolBar Width="300" HorizontalAlignment ="Right">
                    <Button Command="{Binding cmdHome}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/home.png" Height="16" />
                            <TextBlock Margin="3,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding cmdChart}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/chart.png" Height="16" />
                            <TextBlock Margin="3,0,0,0">Chart</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding cmdSetting}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/setting.png" Height="16" />
                            <TextBlock Margin="3,0,0,0">Setting</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" BorderThickness="1" Grid.Column="0" Grid.Row="0" Background="DimGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10,10,0,0" Background="Gray">
                            <Label Name="lblHeader" Content="Temperature" VerticalContentAlignment="Center" ></Label>
                        </Border>
                        <local:ctrTemperature x:Name="Temperature1" CurrentValue="0" MinValue="0" MaxValue="100" Margin="0,10" Grid.Row="1" >
                            <local:ctrTemperature.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSalmon" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </local:ctrTemperature.Background>
                        </local:ctrTemperature>
                    </Grid>
                </Border>
                <Border CornerRadius="10" BorderThickness="1" Grid.Column="1" Grid.Row="0" Background="DimGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10,10,0,0" Background="Gray">
                            <Label Content="Humidity" VerticalContentAlignment="Center" ></Label>
                        </Border>
                        <local:CtrLinear x:Name="Humidity1" Margin="0,10" CurrentValue="0" MinValue="0" MaxValue="100" Grid.Row="1"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10" BorderThickness="1" Grid.Column="0" Grid.Row="1" Background="DimGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10,10,0,0" Background="Gray">
                            <Label Content="Dirty" VerticalContentAlignment="Center" ></Label>
                        </Border>
                        <gauge:CircularGaugeControl x:Name="Gauge1" Grid.Row="1"
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="0.5" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="0"
                                        ImageSource="Images/windowslogo.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="0"
                                        OptimalRangeEndValue="0.29" 
                                        DialTextOffset="40" 
                                        DialText="0"
                                        DialTextColor="Black"
                                        />
                    </Grid>
                </Border>
                <Border CornerRadius="10" BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="DimGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10,10,0,0" Background="Gray">
                            <Label Content="Chart" VerticalContentAlignment="Center" ></Label>
                        </Border>
                        <sync:SfChart Name="Chart1" Header="Progress" FontSize="16" Grid.Row="1" Margin="0,5,10,5" >
                            <sync:SfChart.PrimaryAxis>
                                <sync:CategoryAxis Header="Times" FontSize="14"/>
                            </sync:SfChart.PrimaryAxis>

                            <sync:SfChart.SecondaryAxis>
                                <sync:NumericalAxis Header="Values" FontSize="14"/>
                            </sync:SfChart.SecondaryAxis>

                            <sync:SfChart.Legend>
                                <sync:ChartLegend Visibility="Collapsed"/>
                            </sync:SfChart.Legend>

                            <sync:LineSeries Name="Line1" Label="Line1" XBindingPath="ColumnName" YBindingPath="Value1" ShowEmptyPoints="False" Interior="BlueViolet" StrokeThickness="1">
                                <sync:LineSeries.AdornmentsInfo>
                                    <sync:ChartAdornmentInfo ShowLabel="False" LabelPosition="Auto"/>
                                </sync:LineSeries.AdornmentsInfo>
                            </sync:LineSeries>
                        </sync:SfChart>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        <Border CornerRadius="10,10,0,0" Background="Gray">
                            <Label Content="Chart History" VerticalContentAlignment="Center" ></Label>
                        </Border>
                    </Grid>
                    </Border>
                <Grid Grid.Row="1" Background="DimGray" >
                    <StackPanel Margin="20,20">
                        <StackPanel Orientation="Horizontal" >
                            <Label>Year:</Label>
                            <TextBox Name="txtYear" Width="100" Margin="13,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label>Month:</Label>
                            <ListBox Name="lbxMonth">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                    <!--<Style TargetType="TextBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                    </Style>-->
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <CheckBox Content="{Binding Month}" IsChecked="{Binding IsChecked}" IsThreeState="False" Margin="0,0,10,0"></CheckBox>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <StackPanel>
                            
                        </StackPanel>
                        <!--<ListView Name="lvLine" Height="130" Width="330" Background="Silver" HorizontalAlignment="Left" Margin="0,10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="Month" >
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Month}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="Line Color" >
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Background="{Binding Color}" Height="2" ></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader>
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="btnRemove" Content="Remove" Tag="{Binding No}" CommandParameter="{Binding ElementName=btnRemove}" 
                                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button Width="80" Height="30" Command="{Binding cmdViewChart}" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center">View chart</TextBlock>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="CornflowerBlue" Offset="0.617"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Background="Gray">
                    <sync:SfChart Name="ChartHistory1" Header="Year: " Grid.Row="1" Margin="0,5,10,5">
                        <sync:SfChart.PrimaryAxis>
                            <sync:CategoryAxis Header="Times" FontSize="12"/>
                        </sync:SfChart.PrimaryAxis>

                        <sync:SfChart.SecondaryAxis>
                            <sync:NumericalAxis Header="Values" FontSize="12"/>
                        </sync:SfChart.SecondaryAxis>

                        <sync:SfChart.Legend>
                            <sync:ChartLegend Visibility="Collapsed"/>
                        </sync:SfChart.Legend>

                        <sync:LineSeries Name="LineHistory1" Label="LineHistory1" XBindingPath="ColumnName" YBindingPath="Value1" ShowEmptyPoints="False" Interior="Blue" StrokeThickness="1" >
                            <sync:LineSeries.AdornmentsInfo>
                                <sync:ChartAdornmentInfo ShowLabel="False" LabelPosition="Auto"/>
                            </sync:LineSeries.AdornmentsInfo>
                        </sync:LineSeries>
                        <sync:LineSeries Name="LineHistory2" Label="LineHistory2" XBindingPath="ColumnName" YBindingPath="Value2" ShowEmptyPoints="False" StrokeThickness="1" >
                            <sync:LineSeries.AdornmentsInfo>
                                <sync:ChartAdornmentInfo ShowLabel="False" LabelPosition="Auto"/>
                            </sync:LineSeries.AdornmentsInfo>
                        </sync:LineSeries>
                        <sync:LineSeries Name="LineHistory3" Label="LineHistory3" XBindingPath="ColumnName" YBindingPath="Value3" ShowEmptyPoints="False" StrokeThickness="1" >
                            <sync:LineSeries.AdornmentsInfo>
                                <sync:ChartAdornmentInfo ShowLabel="False" LabelPosition="Auto"/>
                            </sync:LineSeries.AdornmentsInfo>
                        </sync:LineSeries>
                        <sync:LineSeries Name="LineHistory4" Label="LineHistory4" XBindingPath="ColumnName" YBindingPath="Value4" ShowEmptyPoints="False" StrokeThickness="1" >
                            <sync:LineSeries.AdornmentsInfo>
                                <sync:ChartAdornmentInfo ShowLabel="False" LabelPosition="Auto"/>
                            </sync:LineSeries.AdornmentsInfo>
                        </sync:LineSeries>
                        <sync:LineSeries Name="LineHistory5" Label="LineHistory5" XBindingPath="ColumnName" YBindingPath="Value5" ShowEmptyPoints="False" StrokeThickness="1" >
                            <sync:LineSeries.AdornmentsInfo>
                                <sync:ChartAdornmentInfo ShowLabel="False" LabelPosition="Auto"/>
                            </sync:LineSeries.AdornmentsInfo>
                        </sync:LineSeries>
                        <sync:LineSeries Name="LineHistory6" Label="LineHistory6" XBindingPath="ColumnName" YBindingPath="Value6" ShowEmptyPoints="False" StrokeThickness="1" >
                            <sync:LineSeries.AdornmentsInfo>
                                <sync:ChartAdornmentInfo ShowLabel="False" LabelPosition="Auto"/>
                            </sync:LineSeries.AdornmentsInfo>
                        </sync:LineSeries>
                    </sync:SfChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <!--<StackPanel Name="stackMain" Margin="20,0,20,22">
        <Grid>
            <Label Name="lblTitle" Content="GAUGE BOARD" FontSize="24"></Label>
            <ToolBar Width="210" HorizontalAlignment ="Right">
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/home.png" Height="16" />
                        <TextBlock Margin="3,0,0,0">Home</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/chart.png" Height="16" />
                        <TextBlock Margin="3,0,0,0">Chart</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding cmdSetting}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/setting.png" Height="16" />
                        <TextBlock Margin="3,0,0,0">Setting</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Grid>
        <Grid Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" BorderThickness="1" Grid.Column="0" Grid.Row="0" Background="DimGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10,10,0,0" Background="Gray">
                        <Label Name="lblHeader" Content="Temperature" VerticalContentAlignment="Center" ></Label>
                    </Border>
                    <local:ctrTemperature x:Name="Temperature1" CurrentValue="0" MinValue="0" MaxValue="100" Margin="0,10" Grid.Row="1" >
                        <local:ctrTemperature.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkSalmon" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </local:ctrTemperature.Background>
                    </local:ctrTemperature>
                </Grid>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" Grid.Column="1" Grid.Row="0" Background="DimGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10,10,0,0" Background="Gray">
                        <Label Content="Humidity" VerticalContentAlignment="Center" ></Label>
                    </Border>
                    <local:CtrLinear x:Name="Humidity1" Margin="0,10" CurrentValue="0" MinValue="0" MaxValue="100" Grid.Row="1"/>
                </Grid>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" Grid.Column="0" Grid.Row="1" Background="DimGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10,10,0,0" Background="Gray">
                        <Label Content="Dirty" VerticalContentAlignment="Center" ></Label>
                    </Border>
                    <gauge:CircularGaugeControl x:Name="Gauge1" Grid.Row="1"
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="0.5" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="0"
                                        ImageSource="Images/windowslogo.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="0"
                                        OptimalRangeEndValue="0.29" 
                                        DialTextOffset="40" 
                                        DialText="0"
                                        DialTextColor="Black"
                                        />
                </Grid>
            </Border>
            <Border CornerRadius="10" BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="DimGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10,10,0,0" Background="Gray">
                        <Label Content="Chart" VerticalContentAlignment="Center" ></Label>
                    </Border>
                    <sync:SfChart Name="Chart1" Header="Progress" FontSize="16" Grid.Row="1" Margin="0,5" >
                        <sync:SfChart.PrimaryAxis>
                            <sync:CategoryAxis Header="Times" FontSize="14"/>
                        </sync:SfChart.PrimaryAxis>

                        <sync:SfChart.SecondaryAxis>
                            <sync:NumericalAxis Header="Values" FontSize="14"/>
                        </sync:SfChart.SecondaryAxis>

                        <sync:SfChart.Legend>
                            <sync:ChartLegend Visibility="Collapsed"/>
                        </sync:SfChart.Legend>

                        <sync:LineSeries Name="Line1" Label="Line1" XBindingPath="ColumnName" YBindingPath="Value" ShowEmptyPoints="False" Interior="BlueViolet" StrokeThickness="1">
                            <sync:LineSeries.AdornmentsInfo>
                                <sync:ChartAdornmentInfo ShowLabel="False" LabelPosition="Auto"/>
                            </sync:LineSeries.AdornmentsInfo>
                        </sync:LineSeries>
                    </sync:SfChart>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>-->
</Window>



