WpfApp/GaugeBoard/GaugeBoard/Forms/SettingWindow.xaml

<Window x:Class="GaugeBoard.Forms.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaugeBoard.Forms"
        xmlns:time="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
        mc:Ignorable="d"
        Title="Setting" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" 
        Activated="Window_Activated" Icon="../Images/setting.png" WindowStyle="None" AllowsTransparency="True" Opacity="0.9">
    <!--<Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>-->
    <!--<Window.Style>
        <StaticResource ResourceKey="DefaultFont"/>
    </Window.Style>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24" Margin="0,10">Setting</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">Email address:</TextBlock>
        <TextBox Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">Overload Temperature:</TextBlock>
        <TextBox Name="txtTemperature" Grid.Row="2" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">°C</TextBlock>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">Overload Humidity:</TextBlock>
        <TextBox Name="txtHumidity" Grid.Row="3" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">%</TextBlock>

        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">Overload Dirty:</TextBlock>
        <TextBox Name="txtDirty" Grid.Row="4" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Name="textDirty" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">mmg/m3</TextBlock>

        <TextBlock Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">Open warning:</TextBlock>
        <CheckBox Name="chkWarning" Grid.Row="5" Grid.Column="1" Margin="0,2,0,0" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">Date time:</TextBlock>
        <time:TimePicker Name="time1" BorderBrush="Silver" BorderThickness="1" FontSize="12" SelectedHour="11" 
                          SelectedMinute="20" SelectedSecond="30" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBlock Name="lblError" Grid.Row="7" Grid.ColumnSpan="3" Foreground="Red" FontStyle="Italic"></TextBlock>
        <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Name="btnSave" Width="80" HorizontalAlignment ="Right" Height="28" Command="{Binding cmdSave}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/save.ico" Height="16"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">Save</TextBlock>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="CornflowerBlue" Offset="0.617"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnCancel" Width="80" HorizontalAlignment ="Right" Height="28" Margin="10,0" Command="{Binding cmdCancel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="CornflowerBlue" Offset="0.617"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</Window>

